# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.http.secret.key="changethissosomethingsecret"

play.modules {
  enabled += "modules.SilhouetteModule"
}

play.i18n {
    langs = [ "en" ]
}

play.filters.hosts {
 # Allow requests to
    allowed = [".azurewebsites.net", "test2-324913.appspot.com", "sklep-back2.azurewebsites.net"]
}

## Filter Configuration
play.filters {
 cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["https://test2-324913.appspot.com", "https://sklep-back2.azurewebsites.net"]
    allowedHttpMethods = null
    preflightMaxAge = 1 hour
 }
}

include "silhouette.conf"
